/* RESET */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* COMMON */
body {
    font-family: 'Open Sans', sans-serif;
}

img {
    max-width: 100%;
}

/* HEADER */
.header {
    height: 70px;
    width: 100%;
    background-color: white;
    padding: 0 20px;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    box-shadow: 0px -7px 14px black;

}

.nav-header {
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 20px;
}

.header ul {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header ul li {
    height: 70px;
    list-style-type: none;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
}

.header ul li a {
    color: black;
    text-decoration: none;
}

.header ul li:hover {
    border-bottom: 2px solid black;
}

.start {
    padding: 5px 15px;
    text-decoration: none;
    font-size: 0.8rem;
    background-color: rgba(21,110,255,1);
    border-color: rgba(21,110,255,1);
    color: white;
}

.start:hover {
    background-color: rgba(21,110,255,0.8);
    border-color: rgba(21,110,255,0.8);
}

.jumbotron {
    width: 100%;
    padding-top: 80px;
    background-color: rgba(180,208,231,255);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 60%;
}

h1 {
    font-size: 3.8rem;
    padding-top: 40px;
    font-weight: 800;
}

.jumbo-container {
    display: flex;
    margin-bottom: -60px;
}

.text-title {
    width: 30%;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.start-gratis {
    font-size: 0.85rem;
    text-decoration: none;
    padding: 7px 15px;
    background-color: rgba(21,110,255,1);
    border-color: rgba(21,110,255,1);
    color: white;
}

.start-gratis:hover {
    background-color: rgba(21,110,255,0.8);
    border-color: rgba(21,110,255,0.8);
}

.jumbo-container p {
    font-size: 0.80rem;
}

.text-title span i {
    font-size: 2.5rem;
    padding-top: 30px;
    padding-bottom: 10px;
}

.img.title {
    width: 70%;
    padding-top: 40px;
}

/* MAIN */

/* SECTION-1 */
.container-main {
    width: 50%;
    margin: 0 auto;
    padding-top: 150px;
}

h2 {
    font-size: 1.8rem;
}

.billing {
    list-style-type: none;
    display: flex;
    font-size: 0.9rem;
    padding: 30px 0 20px 0;
}

.billing li:last-child{
    margin-left: 20px;
}

.section-1 {
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.col {
    width: calc(100% / 3 - (40px / 3));
    margin: 0 auto;
    border: 3px solid rgba(236, 236, 238, 1);
}

.title-card {
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border-bottom: 3px solid rgba(236, 236, 238, 1);
    font-size: 0.80rem;
}

.card {
    padding: 30px 20px 0 20px;
}

.card h3 {
    font-size: 1.3rem;
    padding-bottom: 15px;
}

.card span {
    font-size: 0.7rem;
    padding-bottom: 15px;
}

.card .grey {
    color: grey;
    padding: 8px 0 40px 0;
}

.card ul {
    list-style-type: none;
    padding-bottom: 20px;
}

.card ul li {
    display: flex;
}

.card ul li i {
    padding-top: 2px;
    padding-right: 5px;
    font-size: 0.7rem;
}

.card p {
    font-size: 0.7rem;
    padding-bottom: 15px;
}

.days-30 {
    font-size: 0.75rem;
    text-decoration: none;
    padding: 7px 15px;
    background-color: rgba(21,110,255,1);
    border-color: rgba(21,110,255,1);
    color: white;
    width: 100%;
    display: inline-block;
    text-align: center;
}

.days-30:hover {
    background-color: rgba(21,110,255,0.8);
    border-color: rgba(21,110,255,0.8);
}

.card .buy {
    padding-top: 30px;
}

.card .blue {
    color: rgba(58, 62, 241, 1);
}

hr {
    border-radius: 1px soli grey;
    width: 40px;
    margin: 20px 0 30px 0;
}

.card h4 {
    font-size: 0.7rem;
    padding-bottom: 20px;
}

.card .check i {
    color: rgba(21,110,255,255);
    font-size: 0.8rem;
}

.row {
    width: 100%;
    margin: 0 auto;
    border: 3px solid rgba(236, 236, 238, 1);
}

.card-row {
    padding: 30px 20px 0 20px;
    display: flex;
    flex-wrap: wrap;
}

.col-row {
    /* width: calc(100% / 3 - (40px / 3)); */
    width: 73%;
    margin: 0 auto;
}

.col-row h3 {
    font-size: 1.3rem;
    padding-bottom: 15px;
}

.col-row span {
    font-size: 0.7rem;
    padding-bottom: 15px;
}

.col-row p {
    font-size: 0.7rem;
    padding: 40px 0 15px 0;
}

.col-button {
    width: 27%;
    margin: 0 auto;
}

.contact {
    font-size: 0.75rem;
    text-decoration: none;
    padding: 7px 15px;
    background-color: rgba(21,110,255,1);
    border-color: rgba(21,110,255,1);
    color: white;
    width: 100%;
    display: inline-block;
    text-align: center;
}

.contact:hover {
    background-color: rgba(21,110,255,0.8);
    border-color: rgba(21,110,255,0.8);
}

/* SECTION-2 */
.section-2 {
    display: flex;
    padding-bottom: 20px;
    padding-top: 100px;
    gap: 30px;
}

.section-2 .col-img {
    width: 65%;
    margin: 0 auto;
}

.section-2 .col-partner {
    width: 35%;
    margin: 0 auto;
    padding-top: 40px;
}

.col-partner h3 {
    font-size: 1.3rem;
    padding-bottom: 15px;
}

.col-partner p {
    font-size: 0.85rem;
    padding-bottom: 20px;
}

.button-partner {
    font-size: 0.75rem;
    text-decoration: none;
    padding: 7px 15px;
    background-color: white;
    border: 1px solid black;
    color: black;
    width: 100%;
    /* display: inline-block; */
    /* text-align: center; */
}

.button-partner:hover {
    color: rgba(0, 0, 0, 0.5);
}

/* SECTION-3 */
.section-3 {
    padding-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

/* SECTION-4 */
.section-4 {
    height: 100px;
    background-color: brown;
    /* margin-bottom: 20px; */
}

/* SECTION-5 */
.section-5 {
    width: 100%;
    height: 700px;
    background-color: aquamarine;
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0;
}

.partner {
    width: calc(100% / 3);
    margin: 0 auto;
    height: 500px;
    background-color: grey;
    display: flex;
    flex-wrap: wrap;
}

.partner .box1 {
    height: 50%;
    width: 50%;
    background-color: black;
    /* background-image: url(../img/clear_channel.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 10rem; */
}

.partner .box2 {
    height: 50%;
    width: 50%;
    background-color: aqua;
}

.partner .box3 {
    height: 50%;
    width: 50%;
    background-color: aqua;
}

.partner .box4 {
    height: 50%;
    width: 50%;
    background-color: black;
}

.scroll {
    height: 500px;
    overflow: auto;
}

.section-6 {
    height: 400px;
    background-color: brown;
    margin-bottom: 20px;
}

/* FOOTER */
footer {
    width: 100%;
    height: 400px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* .footer {
    height: 300px;
    background-color: aqua;
} */